# чтобы развернуть на HF Spaces

FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    torch==2.5.1+cpu \
    --extra-index-url https://download.pytorch.org/whl/cpu

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY config.py .
COPY src/ src/
COPY demo/ demo/
COPY outputs/ outputs/
COPY results/ results/
COPY start.sh .

RUN chmod +x start.sh

EXPOSE 7860

CMD ["./start.sh"]